#!/bin/bash
#
# Copyright (C) 2020 by SpEcHIDe@Github, < https://github.com/SpEcHIDe >.
#
# This file is part of < https://github.com/SpEcHIDe/NoPMsBot > project,
# Please see < https://github.com/SpEcHIDe/NoPMsBot/blob/master/COPYING >
#
# All rights reserved.

# Please read the README to understand each variable values.
# ----------- REQUIRED ----------- #

TG_BOT_TOKEN="6290477228:AAFyWeI_VU8Jx-oCqObhmUTs5en5dnGiawc"
APP_ID="23560088"
API_HASH="999c01704d5c417749a98f4b8785fe88"
AUTH_CHANNEL="-1001958949068"
DATABASE_URL="mongodb+srv://baba:baba@cluster0.etssakc.mongodb.net/?retryWrites=true&w=majority"

# ----------- OPTIONAL ----------- #

# TG_BOT_WORKERS="4"
# COMMM_AND_PRE_FIX="/"
# BAN_COMMAND="ban"
# UN_BAN_COMMAND="unban"
# START_COMMAND="start"
# START_OTHER_USERS_TEXT=""
# ONLINE_CHECK_START_TEXT=""
# DERP_USER_S_TEXT=""
# IS_BLACK_LIST_ED_MESSAGE_TEXT=""
# REASON_DE_LIMIT_ER=""
# IS_UN_BANED_MESSAGE_TEXT=""
# BOT_WS_BLOCKED_BY_USER=""
# LOG_FILE_ZZGEVC=""
